# optechx-portaladmin

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.caddy  OptechXPortalAdmin.csproj  OptechXPortalAdmin.sln  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml  start.sh
.github/workflows/: docker-image.yml
Data/: QuizItem.cs  QuizService.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  QuizViewer.razor  _Host.cshtml  _Layout.cshtml
Pages/Support/: SupportRequests.razor  SupportRequests.razor.css
Properties/: launchSettings.json
Services/: ILegendModalService.cs  ISupportTicketService.cs  LegendModalService.cs  SupportTicketService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/Models/Helper/: EnumStringValueAttribute.cs
Shared/Models/Support/: IssuePriority.cs  IssueStatus.cs  IssueType.cs  SupportTicket.cs
etc/: Caddyfile  ngrok.yaml
