<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'QuizManager' " />
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\icons\" />
    <Content Remove="wwwroot\icons\twttrbs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Pages\Support\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="Shared\Models\Support\" />
    <Folder Include="Shared\Helper\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\icons\twttrbs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Support\" />
    <None Remove="Shared\Models\" />
    <None Remove="Shared\Models\Support\" />
    <None Remove="Shared\Helper\" />
    <None Remove="Services\" />
  </ItemGroup>
</Project>
